Company,Exchange,Ticker,Industry,Date_Added
3M,NYSE,MMM,Conglomerate,1976-08-09
American Express,NYSE,AXP,Financial services,1982-08-30
Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31
Amazon,NASDAQ,AMZN,Retailing,2024-02-26
Apple,NASDAQ,AAPL,Information technology,2015-03-19
Boeing,NYSE,BA,Aerospace and defense,1987-03-12
Caterpillar,NYSE,CAT,Construction and mining,1991-05-06
Chevron,NYSE,CVX,Petroleum industry,2008-02-19
Cisco,NASDAQ,CSCO,Information technology,2009-06-08
Coca-Cola,NYSE,KO,Drink industry,1987-03-12
Disney,NYSE,DIS,Broadcasting and entertainment,1991-05-06
Goldman Sachs,NYSE,GS,Financial services,2013-09-23
Home Depot,NYSE,HD,Home Improvement,1999-11-01
Honeywell,NASDAQ,HON,Conglomerate,2020-08-31
IBM,NYSE,IBM,Information technology,1979-06-29
Johnson & Johnson,NYSE,JNJ,Pharmaceutical industry,1997-03-17
JPMorgan Chase,NYSE,JPM,Financial services,1991-05-06
McDonald's,NYSE,MCD,Food industry,1985-10-30
Merck,NYSE,MRK,Pharmaceutical industry,1979-06-29
Microsoft,NASDAQ,MSFT,Information technology,1999-11-01
Nike,NYSE,NKE,Clothing industry,2013-09-23
Nvidia,NASDAQ,NVDA,Information technology,2024-11-08
Procter & Gamble,NYSE,PG,Fast-moving consumer goods,1932-05-26
Salesforce,NYSE,CRM,Information technology,2020-08-31
Sherwin-Williams,NYSE,SHW,Speciality chemicals,2024-11-08
Travelers,NYSE,TRV,Insurance,2009-06-08
UnitedHealth Group,NYSE,UNH,Managed health care,2012-09-24
Verizon,NYSE,VZ,Telecommunications industry,2004-04-08
Visa,NYSE,V,Financial services,2013-09-23
Walmart,NYSE,WMT,Retailing,1997-03-17
